#DB parameters

HOST_IP = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "portal"
TABLE_NAME = "mikrotik"

#Friendly Business name
BUSINESS_NAME = "Demo"

#Redirect URL after successful authorization
REDIRECT_URL = "https://www.google.com"
